<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Twibbon Generator</title>
<meta content="The page you are looking for doesn&#x27;t exist or has been moved." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">

<link href="favicon.png" rel="shortcut icon" type="image/x-icon">

<style>
html {
font-family: sans-serif;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

body {
margin: 0;
letter-spacing: 1px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
display: block;
}

a {
background-color: transparent;
text-decoration: none;
}

a:active,
a:hover {
outline: 0;
}

b,
strong {
font-weight: bold;
}

h1 {
font-size: 2em;
margin: 0.67em 0;
}

img, canvas {
border: 0;
width: 100%;
height: auto;
}

svg:not(:root) {
overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
color: inherit;
/* 1 */
font: inherit;
/* 2 */
margin: 0;
/* 3 */
}

button {
border: none;
background: #ddd;
padding: 6px 12px;
overflow: visible;
cursor: pointer;
text-transform: uppercase;
}

button,
select {
text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
-webkit-appearance: button;
cursor: pointer;
}

button[disabled],
html input[disabled] {
cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
border: 0;
padding: 0;
}

/* Custom Styles */
main {
width: 600px;
margin: 5em auto;
padding: 2em;
/* background-color: #fdfdff; */
animation: fadeInUp 1s ease;
}

.image-upload > input {
display: none;
}
.image-upload img {
width: 100%;
cursor: pointer;
}
  
@keyframes fadeInUp {
from {
opacity: 0;
transform: translateY(20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
  
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>

<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
</head>

<body>
<main>
  
<h1>Twibbon Generator</h1>
<p>Upload gambar terbaik Anda yang ingin di jadikan twibbon lalu klik '<strong>UNDUH</strong>'.</p>

<p>
<div class="image-upload">
<label for="fileInput">
<img id="preview" src="prev.png"/>
<img id="twibbon" src="picture.png" style="display: none"/>
<canvas id="cvs" style="display: none"></canvas>
<p>Pastikan gambar yang di upload memiliki ukuran.</p>
<input id="fileInput" type="file" accept="image/*"/>  
</label>
</div>
</p>

<p>
<button class="send" onclick="drawImage()">Unduh</button>
<a href="#" class="unduh" download="download.png" style="display: none">Download</a>
<button id="reset" onclick="location.reload()">Reset</button>  
</p>
</main>

<script>
function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      $("#preview").attr("src", e.target.result);
    };
    reader.readAsDataURL(input.files[0]);
  }
}

function drawImage() {

  var twibbon = new Image();
  var picture = new Image();
  var twibbon = document.getElementById('twibbon');
  var picture = document.getElementById('preview');
  var canvas = document.getElementById('cvs');
  var context = canvas.getContext('2d');

  canvas.width = 1024;
  canvas.height = 1024;
  context.drawImage(picture, 0, 0, canvas.width, canvas.height);
  context.drawImage(twibbon, 0, 0, canvas.width, canvas.height);

  var hasil = canvas.toDataURL("image/png");
  document.getElementById('preview').src = hasil;

  console.log("Drew!");

  $('.send').css('display', 'none');
  $('.unduh').css('display', 'inline-block');
  $('.unduh').attr('href', hasil);
}

$("#fileInput").change(function() {
  readURL(this);
});


</script>
</body>
</html>
