



<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found – Medium</title>
    <link rel="icon" href="https://miro.medium.com/1*m-R_BkNf1Qjr1YbyOIJY2w.png">
    <link rel="stylesheet" href="https://glyph.medium.com/css/m2.css">
    <style type="text/css">
      
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI",
              Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1, h2 {
  color: #292929;
}

body > header {
  margin: 20px 0;
  text-align: center;
}

a.logo {
  display: inline-block;
}

body > main {
  box-sizing: border-box;
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
}

.error {
  display: flex;
  justify-content: center;
}

.status, .status > .code {
  box-sizing: border-box;
  width: 120px;
  height: 120px;
}

.status {
  background: #D9D9D9;
  color: white;
  margin: 0 20px 20px 0;
}

.status > .code {
  display: block;
  padding-right: 16px;
  text-align: right;
  font-size: 48px;
  font-weight: 600;
  line-height: 120px;
}

.status > img {
  display: block;
}

.about {
  display: flex;
  flex-direction: column;
}

.description {
  flex: 1;
}

.description h1 {
  margin: 0 0 7px 0;
  font-size: 33px;
  font-weight: 600;
  line-height: 1.1;
}

.description h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.12;
}

.exit {
  margin-top: 10px;
  font-size: 19px;
  line-height: 1.33;
  color: #898989;
}

.exit a {
  color: inherit;
}

@media (max-width: 700px) {
  body > main {
    display: flex;
    margin: 30px auto;
    padding: 0 10px;
    justify-content: center;
  }

  .error, .about {
    display: block;
  }

  .status, .status > .code, .status > img {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
  }

  .description h1 {
    font-size: 26px;
  }

  .description h2 {
    font-size: 22px;
  }

  .exit {
    font-size: 16px;
  }
}

    </style>
  </head>
  <body>
    <header>
      <a class="logo" href="https://medium.com/" title="Medium">
        
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3940 610" height="32"><path d="M594.79,308.2c0,163.76-131.85,296.52-294.5,296.52S5.8,472,5.8,308.2,137.65,11.69,300.29,11.69s294.5,132.75,294.5,296.51"/><path d="M917.86,308.2c0,154.16-65.93,279.12-147.25,279.12s-147.25-125-147.25-279.12S689.29,29.08,770.61,29.08s147.25,125,147.25,279.12"/><path d="M1050,308.2c0,138.12-23.19,250.08-51.79,250.08s-51.79-112-51.79-250.08S969.61,58.12,998.22,58.12,1050,170.09,1050,308.2"/><path d="M1862.77,37.4l.82-.18V30.87H1696.11L1540.6,396.37,1385.09,30.87H1204.61v6.35l.81.18c30.57,6.9,46.09,17.19,46.09,54.3V526.15c0,37.11-15.58,47.4-46.15,54.3l-.81.18V587H1327v-6.35l-.81-.18c-30.57-6.9-46.09-17.19-46.09-54.3V116.9L1479.87,587h11.33l205.59-483.21V536.9c-2.62,29.31-18,38.36-45.68,44.61l-.82.19V588h213.3V581.7l-.82-.19c-27.71-6.25-43.46-15.3-46.08-44.61l-.14-445.2h.14c0-37.11,15.52-47.4,46.08-54.3m97.43,287.8c3.49-78.06,31.52-134.4,78.56-135.37,14.51.24,26.68,5,36.14,14.16,20.1,19.51,29.55,60.28,28.09,121.21Zm-2.11,22h250v-1.05c-.71-59.69-18-106.12-51.34-138-28.82-27.55-71.49-42.71-116.31-42.71h-1c-23.26,0-51.79,5.64-72.09,15.86C1944.24,192,1923.86,208,1906.9,229c-27.3,33.83-43.84,79.55-47.86,130.93-.13,1.54-.24,3.08-.35,4.62s-.18,2.92-.25,4.39c-.14,2.75-.25,5.51-.31,8.28-.1,4.44-.13,8.91-.05,13.41C1860.79,507,1923.65,600,2035.3,600c98,0,155.07-71.64,169.3-167.8l-7.19-2.53c-25,51.68-69.9,83-121,79.18-69.76-5.22-123.2-75.95-118.35-161.63M2490.75,504.9c-8.2,19.45-25.31,30.15-48.24,30.15s-43.89-15.74-58.78-44.34c-16-30.7-24.42-74.1-24.42-125.51,0-107,33.28-176.21,84.79-176.21,21.57,0,38.55,10.7,46.65,29.37Zm165.84,76.28c-30.57-7.23-46.09-18-46.09-57V5.28L2424.77,60v6.7l1.14-.09c25.62-2.07,43,1.47,53.09,10.79,7.9,7.3,11.75,18.5,11.75,34.26V182.8c-18.31-11.69-40.09-17.38-66.52-17.38-53.6,0-102.59,22.57-137.92,63.56-36.83,42.72-56.3,101.1-56.3,168.81C2230,518.72,2289.53,600,2378.13,600c51.83,0,93.53-28.4,112.62-76.3V588H2657.4v-6.66ZM2815.88,75.85c0-37.76-28.47-66.24-66.24-66.24-37.59,0-67,29.1-67,66.24s29.44,66.24,67,66.24c37.77,0,66.24-28.48,66.24-66.24m43.84,505.33c-30.57-7.23-46.09-18-46.09-57h-.13V166.65L2646.84,214.5V221l1,.09c36.06,3.21,45.93,15.63,45.93,57.77V588h166.8v-6.66Zm427.05,0c-30.57-7.23-46.09-18-46.09-57V166.65L3082,212.92v6.52l.94.1c29.48,3.1,38,16.23,38,58.56v226c-9.83,19.45-28.27,31-50.61,31.78-36.23,0-56.18-24.47-56.18-68.9V166.66l-166.66,47.85V221l1,.09c36.06,3.2,45.94,15.62,45.94,57.77V470.13a214.48,214.48,0,0,0,3.47,39.82l3,13.05c14.11,50.56,51.08,77,109,77,49.06,0,92.06-30.37,111-77.89v66h166.66v-6.66ZM3934.2,588v-6.67l-.81-.19c-33.17-7.65-46.09-22.07-46.09-51.43V286.51c0-75.83-42.59-121.09-113.93-121.09-52,0-95.85,30.05-112.73,76.86-13.41-49.6-52-76.86-109.06-76.86-50.12,0-89.4,26.45-106.25,71.13V166.68l-166.66,45.89v6.54l1,.09c35.63,3.16,45.93,15.94,45.93,57V588H3481.1v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66V255.72c7-16.35,21.11-35.72,49-35.72,34.64,0,52.2,24,52.2,71.28V588h155.54v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66v-248A160.45,160.45,0,0,0,3664,258.8c7.42-17.77,22.34-38.8,51.37-38.8,35.13,0,52.2,23.31,52.2,71.28V588Z"/></svg>

      </a>
    </header>
    <main>
      <section class="error">
        <header class="status">
          
            <span class="code">404</span>
          
        </header>
        <div class="about">
          <div class="description">
            
              
<h1>Oops! We couldn’t find that page.</h1>
<h2>Sorry about that.</h2>

            
          </div>

          <p class="exit">
            
              Refresh the page, check <a href="https://medium.statuspage.io/">Medium’s site status</a>, or <a href="https://medium.com/browse/top">find something interesting to read</a>.
            
          </p>
        </div>
      </section>
    </main>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88d4eca3690fbe99","version":"2024.4.1","token":"0b5f665943484354a59c39c6833f7078"}' crossorigin="anonymous"></script>
</body>
</html>



<!--
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Site Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  
  <link rel="icon" type="image/x-icon" href="favicon.png">
  
  <style>
    @media screen and (max-width:500px) {
      body { font-size: .6em; } 
    }
  </style>
</head>

<body style="text-align: left; padding: 2em;">

  <h1 style="font-family: Georgia, serif; color: #4a4a4a; margin-top: 4em; line-height: 1.5;">
    Situs ini tidak dapat dijangkau.
  </h1>
  
  <h2 style="  font-family: Verdana, sans-serif; color: #7d7d7d; font-weight: 300;">
    Halaman web di <strong><code id="url"></code></strong> mungkin sedang tidak aktif untuk sementara atau dipindahkan secara permanen ke alamat web baru.
  </h2>

</body>
  
  <script>
  document.getElementById("url").innerHTML = 
"" + window.location.pathname;
  </script>
  



  <script>
      var str = document.documentURI;
      document.getElementById("url").innerHTML = "" + str;
   </script>
</html>
-->
