<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    main {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    button{
        border:none;
        background: #ddd;
        border-radius: 4px;
        padding: 10px;
        display: block;
        margin: 50px auto;
        cursor: pointer;
    }
    img, canvas {
        width: 100%;
        height: auto
    }
    @media (max-width: 700px) {
        main {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<main>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p>
    <button id="inputbtn">Upload Fotomu Disini</button>
    <div id="canvas"></div>
    </p>
    <p>
    <button onclick="download()">Download</button>
    <button onclick="remake()"><h6><i class="icon-refresh"></i> Reset</h6></button>
					</div>
    </p>
</main>
</body>
</html>
