<!doctype html>
<html>
<head>
    <title>Profile Pic Generator</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: monospace;
        
    }
    main {
        width: 600px;
        line-height: 1.6;
        margin: 5em auto;
        padding: 4em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    img, canvas {
        width: 100%;
        height: auto;
        border-radius: 0.5em;
    }
    button {
        max-width: 100%;
        vertical-align: baseline;
        border-radius: 0.5em;
        border: 0;
        outline: 0;
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner,
    .upload::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
    .btn {
        padding: 10px 25px;
        margin: 0 0 8px 0;
        display:inline-block;
        background: #ef4e4f;
        color:#fff;
    }
    button:disabled {
        opacity: 0.3;
        cursor: not-allowed;
    }
    button:hover {
        opacity: 0.3; 
    }
    .upload {
        padding: 10px 25px;
        margin: 0 0 8px 0;
        display:inline-block;
        background: #f0f0f2;
        border-radius: 0.5em;
    }
    .upload:hover {
        opacity: 0.3; 
    }
    @media (max-width: 700px) {
        main {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    

    <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
</head>

<body>
<main>
<h2>Profile Pic Generator</h2>
<p>Upload foto terbaik Anda yang ingin di jadikan profile lalu klik 'Unduh!'.</p>

<p>
<!--<input id="fileInput" type="file" accept="image/*">-->
<input type="file" id="fileInput" name="files" style="display: none;" accept="image/*">
</p>
    
<p> 
<img id="preview" src="prev.png" alt="Preview Twibbon"/>
<img id="twibbon" src="picture.png" alt="Frame Twibbon" style="display: none"/>
<canvas id="cvs" style="display: none">Your browser does not support the canvas tag.</canvas>
</p>

<p>
<button class="upload" id="fileInput" onclick="$('#fileInput').click()">Upload Foto</button>
<button class="btn" id="submit" onclick="drawImage()" disabled>Unduh</button>
<span id="result"></span> <a href="#" id="unduh" download="download.png" style="display: none">Klik disini.</a>
</p>

<p>
<button id="cvs" onclick="shareCanvas()">Share</button>
</p>
</main>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="share.js"></script>
    <script>
    async function shareCanvas() {
        const canvas = document.getElementById('cvs');
        const dataUrl = canvas.toDataURL();
        const blob = await (await fetch(dataUrl)).blob();
        const filesArray = [
    new File(
      [blob],
      'prev.png',
      {
        type: blob.type,
        lastModified: new Date().getTime()
      }
    )
  ];
//    const shareData = {
//      files: filesArray,
//  };
//        navigator.share(shareData);
//    }

        const shareData = {
  title: "MDN",
  text: "Learn web development on MDN!",
  url: "https://developer.mozilla.org",
};

const btn = document.querySelector("button");
const resultPara = document.querySelector(".result");

// Share must be triggered by "user activation"
btn.addEventListener("click", shareCanvas() => {
  try {
    await navigator.share(shareData);
    resultPara.textContent = "MDN shared successfully";
  } catch (err) {
    resultPara.textContent = `Error: ${err}`;
  }
});
    </script>
</body>
</html>
