<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;  
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
button {
border: 0;
background: #ddd;
padding: 6px 12px;
overflow: visible;
cursor: pointer;
}
button,
select {
text-transform: none;
}
button,
html input[type="button"],
input[type="reset"] {
-webkit-appearance: button;
cursor: pointer;
}
button[disabled],
html input[disabled] {
cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
border: 0;
padding: 0;
}
.image-upload > input {
display: none;
}
.image-upload img {
background-color: #f0f0f2;
width: 100%;
cursor: pointer;
}
.image-upload img::after {
position: absolute;
top: 50%;
left: 0;
width: 100%;
text-align: center;
transform: translateY(50%);
content: "Choose a file...";
font-style: italic;
font-size: 1em;
}
.box {
transition-duration: 0.4s; 
border-radius: 0.5em;
border: grey dashed;
padding: 1em;
margin-bottom: 1em; 
}
	
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
	
</head>

<body>
<main id="main">
<h1>Example Domain</h1>
<p>This domain is for use in illustrative examples in documents. You may use this
domain in literature without prior coordination or asking for permission.</p>

<p>
<div class="box">
<div class="image-upload">
<label for="fileInput">
<input type="file" id="fileInput" accept="image/*" style="display:none;">
<canvas id="cvs"></canvas>
</label>
</div>
</div>
</p>
	
<p id="value"></p>
<p id="warning"></p>
	
<p>
<button type="submit" onclick="generate()" class="btn">Generate</button>  
<button onclick="download()" id="download" disabled>Download</button>
<button onclick="clearImg()">Reset</button>
</p>
</main>

<script>
let canvas = document.getElementById('cvs');
let c = canvas.getContext('2d');
let filename = "image";
let btnDownload = document.getElementById('download');
let reader = new FileReader();
let target = new Image();
let target2 = new Image();
let image = document.getElementById('fileInput');
		
c.canvas.width = 1024;
c.canvas.height = 1024;

// c.fillStyle = "#ff19a7";
// c.fillStyle = "url('https://susahcebok.github.io/laughing-invention/upload.png')";
// c.textBaseline = 'middle'; 
// c.font = "48px Arial";
// c.textAlign = 'center'; 
// c.fillText("UPLOAD FOTO", c.canvas.width/2, c.canvas.height/2);
	
let download = function () {
link = document.createElement('a');
link.download = filename + '.png';
link.href = document.getElementById('cvs').toDataURL()
link.click();
}

let destroyInterval = () => {
for (var i = 1; i < 99999; i++)
window.clearInterval(i);
}

let clearImg = () => {
c.clearRect(0, 0, canvas.width, canvas.height);
}
	
let load = () => {
c.clearRect(0, 0, c.canvas.width, c.canvas.height);
draw();
}

let draw = () => {
//  made reponsive twibbon
	
c.drawImage(target, 0, 0, canvas.width, canvas.height);
c.drawImage(target2, 0, 0, canvas.width, canvas.height);
}

let enableButton = () => {
let
}

let init = () => {
run = setInterval(function () {
load();
}, 1000);
}

let setTwibbon = () => {
target2.src = 'picture.png';
}

let imageReaderOnLoad = () => {
reader.onload = (res) => {
target.src = res.target.result.replace(/ +/g, "");
}
}

let enableBtnDownload = () => {
btnDownload.removeAttribute('disabled');
}

let generate = () => {
    	
if(image.files[0] === undefined) 
warning.innerHTML = "Gambar kosong! ";
else{
destroyInterval();                               
imageReaderOnLoad();
setTwibbon();
enableBtnDownload();
reader.readAsDataURL(image.files[0]);
init();
}
}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$('#fileInput').on('change',function(event){
var name = event.target.files[0].name;
$('#value').text(name);
 })
</script>
<script>
</script>
</body>
</html>
