<!doctype html>
<html>
<head>
    <title>PFP GENERATOR</title>

    <meta charset="utf-8" />
    <meta name="description" content="Upload foto terbaik Anda yang ingin di jadikan profile lalu klik Unduh">
    <meta name="keywords" content="Twibbon, PFP Generator, Avatar, Profile Pic Generator, Framer">
    <meta name="author" content="Ferry Ayunda">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/index.css">       
    <!--
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: 1px;
    }
    main {
        width: 600px;
        margin: 4em auto;
        padding: 3em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    img {
        width: 100%;
        height: auto;
    }
    button {
        display: inline-block;
        padding: 6px 12px;
    /*    font-size: 14px; */
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-radius: 4px;
        min-height: 1em;
        -webkit-transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
        transition: opacity .1s ease,background-color .1s ease,color .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
        transition:opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
        transition:opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
        -webkit-tap-highlight-color: transparent;
        border: 0;
        background-image: none;
    }    
    .blue {
        background-color: #3498db;
        color: #FFF;
        text-shadow: none;
        -webkit-transition: background .2s;
        transition:background .2s;
    }
    .blue:hover {
        background-color: #2980b9;
        color: #FFF;
    }
    .green {
        background-color: #2ecc71;
        color: #FFF;
        text-shadow: none;
        -webkit-transition: background .2s;
        transition: background .2s;
    }
    .green:hover {
        background-color: #27ae60;
        color: #FFF;
    }
    .red {
        background-color: #e74c3c;
        color: #FFF;
        text-shadow: none;
        -webkit-transition: background .2s;
        transition: background .2s;
    }
    .red:hover {
        background-color: #c0392b;
        color: #FFF;
    }
    .orange {
        background-color: #f1c40f;
        color: #FFF;
        text-shadow: none;
        -webkit-transition: background .2s;
        transition: background .2s;
    }
    .orange:hover {
        background-color: #f39c12;
        color: #FFF;
    }
    .default {
        background-color: #ecf0f1;
        color: #000;
        text-shadow: none;
        -webkit-transition: background .2s;
        transition: background .2s;
    }
    .default:hover {
        background-color: #bdc3c7;
        color: #000;
    }
    .purple {
        background-color: #9b59b6;
        color: #FFF;
        text-shadow: none;
        -webkit-transition: background .2s;
        transition: background .2s;
    }
    .purple:hover {
        background-color: #8e44ad;
        color: #FFF;
    }
    .dark {
        background-color: #34495e;
        color: #FFF;
        text-shadow: none;
        -webkit-transition: background .2s;
        transition: background .2s;
    }
    .dark:hover {
        background-color: #2c3e50;
        color: #FFF;
    }
    .image-upload > input {
        display: none;
    }
    .image-upload img {
        width: 100%;
        cursor: pointer;
    }

    @media (max-width: 700px) {
    main {
        margin: 0 auto;
        width: auto;
        }
    }
    </style>        
    -->

    <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
</head>

<body>
<main>
    <h2>PFP GENERATOR</h2>
    <p>Upload gambar terbaik Anda dan letakkan file gambar dibawah atau klik untuk mengunggah.</p>
    <p>
    <div class="image-upload">
    <label for="fileInput">
    <img id="preview" src="prev.png" alt="Preview Twibbon"/>
    <img id="twibbon" src="picture.png" alt="Frame Twibbon" style="display: none"/>
    <canvas id="cvs" style="display: none">Your browser does not support the canvas tag.</canvas>
    </label>
    <input id="fileInput" type="file" accept="image/*">
    </div>
    </p>

    <p>
    <span id = "down"> </span> <a href="#" class="unduh" download="download.png" style="display: none">Klik disini.</a>
    </p>
    
    <p>
    <button class="submit blue" onclick = "drawImage()">Unduh</button>
    <button class="cancel red" onclick="location.reload()">Cancel</button>
    </p>

    <!-- COPY FROM THERE -->
    <div class="cookiePolicy">
        <div class="cookiePolicy__content">
            Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan atau memerlukan bantuan lebih lanjut. 
        </div>
        <div class="cookiePolicy__close">
            <svg viewPort="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <line x1="1" y1="11" 
                    x2="11" y2="1" 
                    stroke="#208798" 
                    stroke-width="2"/>
                <line x1="1" y1="1" 
                    x2="11" y2="11" 
                    stroke="#208798" 
                    stroke-width="2"/>
            </svg>
        </div>
    </div>
    <!-- TO THERE -->

</main>
    
    <script type="text/javascript" src="app.js"></script>
    <!-- cookies -->  
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    
    <script type="text/javascript" src="js/cookies.js"></script>
    
    <script>
        $('.submit').bind("click",function() { 
            var imgVal = $('#fileInput').val(); 
            if(imgVal=='') 
        { 
            down.innerHTML = "Tidak ada file gambar yang dipilih, lanjut unduh? ";
        } else {
           down.innerHTML = "Anda berhasil mengunduh! Terima kasih. Jika unduhan tidak dimulai, ";
        }
        }); 
    </script>
</body>
</html>
