<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    #container {
        width: 600px;
      /*  height: 500px; */
        background: #fff;
        margin: 0 auto;
        padding: 2em;
        text-align: center;
        animation: fadeInUp 1s ease;
    }
    #value {
        display: block;
        width: auto;
        font: bold 3vw monospace;
        padding: 50px 0 4vw 10vw;
        margin: 0;
        color: #1E1935;
        background: rgba(221, 221, 221, 0.35);
    }
    #value::-moz-selection {
        background: #EF2D56;
        color: #fff;
    }
    #value::selection {
        background: #EF2D56;
        color: #fff;
    }
    .credit {
        position: absolute;
        top: 5px;
        right: 15px;
        font: 11px Helvetica, Arial, sans-serif;
        color: #999;
    }
    a:link, a:visited {
        color: inherit;
        text-decoration: none;
    }
    .image-upload > input {
        display: none;
    }
    .image-upload img {
        width: 100%;
        cursor: pointer;
    }
    button {
        padding:10px;
        font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
    }
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    @media (max-width: 700px) {
        #container {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    

    <script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
</head>

<body>
<pre id="value">value</pre>
<div id="container" class="C">
<p>Upload gambar terbaik Anda dan letakkan file gambar dibawah atau klik untuk mengunggah.</p>
<br>
<p>
    <div class="image-upload">
        <label for="fileInput">
            <img id="preview" src="prev.png"/>
            <img id="twibbon" src="picture.png" style="display: none"/>
            <canvas id="cvs" style="display: none"></canvas>
            <input id="fileInput" type="file" accept="image/*" style="display:none;"/>  
        </label>
    </div>
</p>

<br>
<span id="output"></span> <a href="#" class="unduh" download="download.png" style="display: none">Klik disini.</a>
<br> 

<p>
    <button class="send" onclick="drawImage()">Unduh</button>
    <!--<a href="#" class="unduh" download="download.png" style="display: none">Download</a>-->
    <button id="reset" onclick="location.reload()">Reset</button>  
</p>

</div>
    
<div class="credit">
    developed by <a href="https://twitter.com/craigbuckler">Craig Buckler</a> of 
    <a href="http://optimalworks.net/">OptimalWorks.net</a> for 
    <a href="http://sitepoint.com/">SitePoint.com</a>
</div>

<script>
    function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      $("#preview").attr("src", e.target.result);
    };
    reader.readAsDataURL(input.files[0]);
  }
}

function drawImage() {

  var twibbon = new Image();
  var picture = new Image();
  var twibbon = document.getElementById('twibbon');
  var picture = document.getElementById('preview');
  var canvas = document.getElementById('cvs');
  var context = canvas.getContext('2d');
  
  canvas.width = 1024;
  canvas.height = 1024;
  context.drawImage(picture, 0, 0, canvas.width, canvas.height);
  context.drawImage(twibbon, 0, 0, canvas.width, canvas.height);

  var hasil = canvas.toDataURL("image/png");
  document.getElementById('preview').src = hasil;

  console.log("Drew!");

  $('.submit').css('display', 'none');
  $('.unduh').css('display', 'inline-block');
  $('.unduh').attr('href', hasil);
}

$("#fileInput").change(function() {
  readURL(this);
$('#value').text(this.value.replace(/C:\\fakepath\\/i, ''));
});

$('.submit').bind("click",function() { 
  var imgVal = $('#fileInput').val(); 
  if(imgVal=='') 
  { 
    output.innerHTML = "Tidak ada file gambar yang dipilih, lanjut unduh? ";
  } else {
    output.innerHTML = "Anda berhasil mengunduh! Terima kasih. Jika unduhan tidak dimulai, ";
  }
}); 
</script>
</body>
</html>
